time="2024-09-21T20:08:07Z" level=warning msg="The \"CI_REGISTRY_IMAGE\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"VERSION\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"REPORT_PATH\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"SPRING_DATASOURCE_USERNAME\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"SPRING_DATASOURCE_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"SPRING_DATASOURCE_URL\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"REPORTS_MONGODB_URI\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"SPRING_DATASOURCE_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"SPRING_DATASOURCE_URL\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"REPORTS_MONGODB_URI\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"REPORT_PATH\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"SPRING_DATASOURCE_USERNAME\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"CI_REGISTRY_IMAGE\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"VERSION\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"CI_REGISTRY_IMAGE\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"VERSION\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"REPORTS_MONGODB_URI\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"CI_REGISTRY_IMAGE\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="The \"VERSION\" variable is not set. Defaulting to a blank string."
time="2024-09-21T20:08:07Z" level=warning msg="/home/student/git/sausage-store/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
